# search-blog

./: README.md  build.gradle
src/docs/asciidoc/: blogs.adoc  index.adoc  terms.adoc
src/main/java/com/task/searchblog/: SearchBlogApplication.java
src/main/java/com/task/searchblog/blog/adapter/in/web/: BlogRestController.java
src/main/java/com/task/searchblog/blog/adapter/in/web/model/: SearchBlogRequest.java  SearchBlogResponse.java
src/main/java/com/task/searchblog/blog/application/model/: BlogDto.java  SearchBlogDto.java  SearchBlogQuery.java
src/main/java/com/task/searchblog/blog/application/service/: BlogQueryService.java
src/main/java/com/task/searchblog/common/config/: FeignClientConfig.java  JpaConfig.java  KakaoFeignClientConfig.java  KakaoSearchBlogFeignClientConfig.java  NaverFeignClientConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/task/searchblog/common/constant/: HttpHeaderConstants.java  SearchBlogSortType.java  ValidatorCodeConstants.java
src/main/java/com/task/searchblog/common/exception/: BusinessException.java  CanNotProceedException.java  ExceptionType.java  ExternalClientCanNotProceedException.java  KakaoClientException.java
src/main/java/com/task/searchblog/common/exception/handler/: CommonExceptionAdvice.java
src/main/java/com/task/searchblog/common/model/: AbstractCreatedAtEntity.java  CommonErrorResponse.java  CommonResponse.java  KakaoRestApiErrorResponse.java  NaverRestApiErrorResponse.java  SlicePageResponse.java
src/main/java/com/task/searchblog/search/adapter/in/web/: SearchRestController.java
src/main/java/com/task/searchblog/search/adapter/in/web/model/: SearchKeywordResponse.java
src/main/java/com/task/searchblog/search/application/service/: SearchCommandService.java  SearchQueryService.java  TermCommandService.java  TermLockFacade.java  TermQueryService.java
src/main/java/com/task/searchblog/search/domain/: KeywordTopTen.java  Search.java  Term.java
src/main/java/com/task/searchblog/term/adapter/in/web/: TermRestController.java
src/main/java/com/task/searchblog/term/adapter/in/web/model/: SearchKeywordResponse.java  SearchTermResponse.java
src/main/java/com/task/searchblog/term/application/model/: TermDto.java  TermQuery.java
src/main/java/com/task/searchblog/term/application/service/: TermCommandService.java  TermLockFacade.java  TermQueryService.java
src/main/java/com/task/searchblog/term/domain/: KeywordTopTen.java  Term.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/task/searchblog/: SearchBlogApplicationTests.java
src/test/java/com/task/searchblog/blog/adapter/in/web/: BlogRestControllerTest.java
src/test/java/com/task/searchblog/blog/application/service/: BlogQueryServiceTest.java
src/test/java/com/task/searchblog/blog/application/service/mock/: MockModel.java
src/test/java/com/task/searchblog/common/: CommonControllerTest.java
src/test/java/com/task/searchblog/mock/: MockModel.java
src/test/java/com/task/searchblog/search/application/service/: TermCommandServiceTest.java
src/test/java/com/task/searchblog/term/adapter/in/web/: TermRestControllerTest.java
src/test/java/com/task/searchblog/term/application/service/: TermCommandServiceTest.java  TermLockFacadeTest.java
src/test/java/com/task/searchblog/util/: MultiValueMapConverter.java  RestdocsUtils.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
